<?xml version="1.0" ?>
	<quiz>
		<sport>
			<q1>
				<question>Which one is correct team name in NBA?</question>
				<item>New York Bulls</item>
				<item>Los Angeles Kings</item>
				<item>Golden State Warriros</item>
				<item>Huston Rocket</item>
				<answer>Huston Rocket</answer>
			</q1>
		</sport>
		<maths>
			<q1>
				<question>5 + 7 = ?</question>
				<item>10</item>
				<item>11</item>
				<item>12</item>
				<item>13</item>
				<answer>12</answer>
			</q1>
			<q2>
				<question>12 - 8 = ?</question>
				<item>1</item>
				<item>2</item>
				<item>3</item>
				<item>4</item>
				<answer>4</answer>
			</q2>
		</maths>
	</quiz>
